<!DOCTYPE html>
<html>

<head>
	<title>Lezecký deník</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		
    body {
			background-image: url('smazat2.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
table, th, td {
  border: 1px solid black;
}
.button2 {
  background-color: grey; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: Black;
}
	</style>



	<ul>
		<li><a href="index.html">Domů</a></li>
		<li><a href="lezecký deník.html">lezecký deník</a></li>
        <li><a href="Výlety.html">Výlety</a></li>
	</ul>
<table>
  <tr>
    <th>Datum</th>
    <th>Název</th>
    <th>Obtížnost</th>
  <th>-></th>
  </tr>
  <tr>
   <td>8.1.2022</td>
    <td>Pilla</td>
    <td>4</td>    
  <td>  <a href="Pilla.html"  >
      <button class="button button2">-></button>
    </a> </td>
  </tr>
  <tr>
    <td>8.1.2022</td>
    <td>Yourek</td>
    <td>5+</td>
      <td>  <a href="Yourek.html"  >
      <button class="button button2">-></button>
    </a> </td>
  </tr>
  <tr>
    <td>8.1.2022</td>
    <td>Hoot</td>
    <td>6-</td>
      <td>  <a href="hoot.html"  >
      <button class="button button2">-></button>
    </a> </td>
  </tr>
  <tr>
    <td>8.1.2022</td>
    <td>Černá v převisu</td>
    <td>6-/6/6+</td>
      <td>  <a href="#############.html"  >
      <button class="button button2">-></button>
    </a> </td>
  </tr>
  

</table>
</head>
</html>