<!DOCTYPE html>
<html>
  <head>
    <title>Deník/Pill</title>
  </head>
  <body>
    <style>
          body {
			background-image: url('smazat2.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
      		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
      table, th, td {
  border: 1px solid black;
  </style>
	<ul>
	<ul>
		<li><a href="index.html">Domů</a></li>
    <li><a href="lezecký deník.html">Lezecký deník</a></li>
    <li><a href="Výlety.html">Výlety</a></li>
	</ul>
  	</ul>
    <table>
<th>Datum</th>
<th>Název</th>
<th>Obtížnost</th>
<tr>
  <td>8.1.2022</td>
  <td>Yurek</td>
  <td>5+</td>
</tr>
</td>
    </table>
      <img src="Obrázky/6.jpg" width="40%">
      <img src="Obrázky/9.jpg" width="50%">      